ASM_NODE_ID={{ node_id }}
ASM_SUPPORT_EMAIL={{ organization_support_email }}
ASM_SUPPORT_TEL={{ organization_support_tel }}
ASM_SUPPORT_URL={{ organization_support_url }}
ASM_ACME_HTTP_HOST_PORT={{ config_asm_acme_http_host_port }}
ASM_NGINX_PROTECTION_TOKEN_SECRET={{ config_protection_token_secret }}
ASM_NGINX_PROTECTION_CLIENT_SECRET={{ config_protection_client_secret }}
ASM_ERROR_LOG_LEVEL={{ config_node_log_level }}
ASM_NGINX_PROTECTION_LOG_LEVEL={{ config_node_log_level }}
